<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <title>Oedipus Wrecked, Elektra Conquered</title>


    <link rel="stylesheet" href="style.css"> 
</head>  
  
<body>
 <div class="switch">Dark mode:              
        <span class="inner-switch">OFF</span>
    </div>
</body>
  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>   
  
  <header class="portfolio-container">
    <h1>Oedipus Wrecked</h1>
      </header>
<div class="container">
  </div>
  <div class="portfolio-container">
    <div>
  <img class="mySlides" src="https://i.imgur.com/4w3TMB2.jpg" alt="image 1" width=400 height=400></div>
   <div>
  <img class="mySlides" src="https://i.imgur.com/XKCzQaJ.jpg" alt="image 2" width=400px></div> 
 <div>
  <img class="mySlides" src="https://i.imgur.com/DOj6cxj.jpg" alt="image 3" width=400px></div>
 <div>
  <img class="mySlides" src="https://i.imgur.com/y7NJo9T.jpg" alt="image 4" width=400px></div>   
     
    <h1>Elektra Conquered</h1>            
   
    <div class="button-fade">
    Contact</div>
  </div>    
      
</html>
